html {
	margin: 0;
    padding: 0;
    font-size: 18px;
    color: #fff;
    max-width: 1280px;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size:100%;
    line-height: 1.4rem;    
    margin: 0 auto; 
    padding: 0;
}
h3 {
    font-size: 1.6em;
    margin: 0 0 25px;
    color: #388e3c;
}

/* Header */
header {
    background: url(img/banner.jpg) no-repeat;
    background-size: cover;
    margin-bottom: 75px;       
}
#banner {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
    max-width: 984px;
    margin: 0 auto;
    height: 367px;
}
nav {
    grid-column: 1 / 3;   
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.menu>li {
    list-style-type: none;
    margin-left: 42px;
    font-weight: 500;
    position: relative;
}
.menu>li:hover {
    color: #FFFFFF;
}
.menu>li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
.menu>li:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
button {
    width: 246px;
    height: 58px;
    border: 3px solid #fff;
    color: #fff;
    font-weight: 700;
    font-size: 1.38em;
    background-color: rgba(255, 255, 255, 0);
}
button:hover {
    background-color: #fff;
    color: #364036;
}

/* Main page */
#main-page {
    max-width: 984px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin-bottom: 75px;
}
#main-page>ul {
    padding: 0;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 50px;
    color: #172717;
    font-size: 1em;
}
#main-page li {
    list-style-type: none;
    list-style-position: inside;
}
#main-page li:hover {
    color: #388e3c;
}
.psevdo-line::after {
    content: '';
    position: relative;
    display: inline-block;
    width: 40px;
    height: 1px;
    margin: 0 14px;
    background-color: #172717;
    top: -7px;
}
#main-page li:hover .psevdo-line:after {
    background-color: #388e3c;
}
#main-page #main-img {
    grid-column: 1;
    grid-row: 2;
}
#main-page #main-img>img {
    width: 100%;
}
#main-content {
    grid-column: 2 / 3;
    margin-left: 45px; 
}
#main-content p {
    color: #172717;
    font-weight: 300;
    font-size: 1.1em;
    text-indent: 30px;
    margin-bottom: 0;
}

/* Gallery */
#gallery {    
    /* display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto auto; */
    max-width: 1280px;
    margin-bottom: 75px;
    font-size: 0;
    line-height: 0;
}
#gallery>div {
    width: 25%;
    display: inline-block;
}
#gallery>div:hover {

}
#gallery>div>img {
    width: 100%;
}


/* champions */
#champions {
    max-width: 984px;
    margin: 0 auto;
    font-size: 0;
    line-height: 0;
    margin-bottom: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
}
.child {
    display: inline-block;
    max-width: 218px;
    box-shadow: 0 0 5px #000;
    margin: 0 5px;
}
.child>img {
    width: 100%;
}
.inscription {
    background-color: #172717;
    width: 100%;
}
.inscription>div {
    padding: 20px 0 1px;
    text-align: center;
    margin: 0;
}
h4 {
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0;
    margin-bottom: 22px;
}
.inscription>div p {
    font-size: 0.83rem;
    line-height: 1rem;
}
img[alt=left-arrow] {
    margin-right: 5px;
}
img[alt=right-arrow] {
    margin-left: 5px;
}


/* contacts */
footer {
    max-width: 1280px;
    background-color: #172717;
    margin-bottom: 55px;
}
#lviv-contackts {
    max-width: 984px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    line-height: 0;
}
.map-lviv {
    margin-top: 50px;
    max-width: 492px;
    max-height: 245px;
}
.map-lviv>img {
    width: 100%;
}
.info-lviv {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    line-height: 1.7rem;
    font-size: 1.22rem;
}
.info-lviv>img {
    margin-right: 35px;
}
#lubin-contackts {
    max-width: 984px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    line-height: 0;
}
.map-lubin {
    max-width: 492px;
    max-height: 245px;
    margin-bottom: 70px;
}
.map-lubin>img {
    width: 100%;    
}
.info-lubin {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    line-height: 1.7rem;
    font-size: 1.22rem;
    margin-bottom: 70px;
}
.info-lubin>img {
    margin-left: 35px;
    ma
}
.info-lviv p {
    font-size: 1.1em;
}


/* contact form */
form {
    max-width: 984px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    padding-bottom: 50px;
}
input {
    border: 2px solid #172717;
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    box-sizing: border-box;
    display: block;
    font-size: 1.1rem;
    text-indent: 10px;
}
#left-side-form {
    margin-right: 13px;
}
#right-side-form {
    margin-left: 13px;
}
textarea {
    height: 151px;
    width: 100%;
    border: 2px solid #172717;
    box-sizing: border-box;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    text-indent: 10px; 
}
input[type=submit] {
    background-color: #172717;    
    width: 225px;
    grid-column: 1 / 3;
    margin: 0 auto;
    margin-top: 25px;
    height: 35px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
}
input:hover[type=submit] {
    border: 2px solid #172717;
    background: #fff;
    color: #172717;
}
::-webkit-input-placeholder {
    color: rgba(23, 39, 23, 0.8);
    text-indent: 10px;
    font-family: 'Roboto', sans-serif;
}